{
	"name": "hpu/wms-admin-datagrid",
	"description": "DataGrid module for the HPU WMS. provides the display of entities and relations in an accessible and extensible overview.",
	"type": "zend-wms-admin-module",
	"keywords": [ "hpu", "wms", "cms", "zf2", "data", "table", "grid", "overview" ],
	"homepage": "http://hpu.nl/",
	"time": "2015-03-20",
	"license": "proprietary",
	"authors": [
		{
			"name": "HPU Internet Services",
			"email": "service@hpu.nl",
			"homepage": "http://hpu.nl/"
		},
		{
			"name": "Nico Stapelbroek @ HPU",
			"email": "nstapelbroek@gmail.com"
		}
	],
	"support": {
		"email": "service@hpu.nl"
	},
	"require": {
		"doctrine/doctrine-orm-module": "0.*",
		"zendframework/zendframework": "~2.5",
		"rwoverdijk/assetmanager": "~1.4"
	},
	"suggest": {
		"hpu/wms-installers": "Installs the DataGrid module in a WMS friendly directory structure"
	},
	"autoload": {
		"psr-4": {
			"Wms\\Admin\\DataGrid\\": "src/",
			"Wms\\Admin\\DataGrid\\Tests\\": "tests/"
		},
		"classmap": [
			"./Module.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-develop": "0.99-dev",
			"dev-master": "0.99-dev"
		}
	}
}
